\babel@toc {british}{}\relax 
\contentsline {chapter}{List of Tables}{v}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vii}{Doc-Start}%
\contentsline {chapter}{Acronyms}{ix}{section*.1}%
\contentsline {part}{I\hspace {1em}Positioning Strategies in Vortex Streets for Energy Harvesting}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Optimal Positioning in Vortex Streets using Extremum-Seeking Control}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Automatic Alignment with Vortex Streets through Weatherwaning}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experimental Investigation of Optimal Positioning}{7}{chapter.3}%
\contentsline {part}{II\hspace {1em}Phase-ambivalent Gait Control for Swimming}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Energy-shaping and Phase Control through Angle-action Reformulation}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Local Energy-shaping and Synchronization for Constant-parameter Gait Generation}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Synchronization and Mean-field Amplitude-shaping for Varying-parameter Gait Generation}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Adaptive Phase-ambivalent Gait Control}{17}{chapter.7}%
